* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

a {
    text-decoration: none !important;
}

ul {
    list-style-type: none;
}

/* --- Header --- */
.page-header {
    height: 72px;
    background: #fff;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e7e9fc;
}

.main-nav {
    margin: 24px 332px 24px 156px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-right: 76px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo span {
    color: #2e2f42;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.nav-link {
    color: #2E2F42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.contact-info {
    margin-right: 156px;
    font-style: normal;
}

.contact-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.contact-link {
    color: #434455;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
    color: #404bbf;
}


/* --- Hero Section --- */
.hero-section {
    width: 100%;
    height: 600px;
    background: #2E2F42;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 188px 0;
}

.hero-title {
    max-width: 496px;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}

.hero-button {
    min-width: 169px;
    height: 56px;
    margin-top: 48px;
    padding: 16px 32px;
    background: #4D5AE5;
    color: white;
    border: none;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}


/* --- Features Section --- */
.section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 156px;
}

.features-list {
    display: flex;
    gap: 24px;
}

.feature-item {
    width: 264px;
}

.feature-title {
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.feature-text {
    color: #434455;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* --- Team Section --- */
.team-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    padding: 120px 156px;
    background: #F4F4FD;
}

.section-title {
    color: #2E2F42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-card {
    width: 264px;
    background: white;
    text-align: center;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-card > img {
    display: block;
}

.team-member-name {
    margin-top: 32px;
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.team-member-position {
    margin-top: 8px;
    margin-bottom: 32px;
    color: #434455;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* --- Portfolio Section --- */
.portfolio-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    padding: 120px 156px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
    background: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item > img {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio-item-details {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-item .team-member-name {
    margin-top: 0;
}


/* --- Footer --- */
.page-footer {
    background: #2E2F42;
    height: 312px;
    padding: 100px 156px;
}

.page-footer > .logo {
    color: #4d5ae5;
}

.logo-studio-footer {
    color: #f4f4fd;
}

.footer-text {
    width: 264px;
    margin-top: 16px;
    color: #F4F4FD;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}